# JayoMidiPlugin

./: .gitignore  JayoMidiPlugin.cs  JayoMidiPlugin.csproj  JayoMidiPlugin.sln  JayoMidiPlugin.vnobj  JayoMidiPluginManifest.cs  Logger.cs  MainThreadDispatcher.cs  MidiManager.cs  README.md  VNyanHelper.cs  VNyanTestHarness.cs  VNyanTriggerDispatcher.cs  WindowDrag.cs
Util/: MainThreadDispatcher.cs  PluginUpdater.cs  WindowDrag.cs  WindowFocus.cs
VNyanPluginHelper/: MainThreadDispatcher.cs  VNyanHelper.cs  VNyanPluginUpdater.cs  VNyanTestAvatar.cs  VNyanTestHarness.cs  VNyanTestParameter.cs  VNyanTestSettings.cs  VNyanTestTrigger.cs  VNyanTestUI.cs  WindowDrag.cs  WindowFocus.cs
